# xacc-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/mph/xaccapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mph/xaccapp/: Router.java  RouterImpl.java  XACCApplication.java
app/src/main/java/com/mph/xaccapp/data/: Database.java  DatabaseImpl.java  RepoRepository.java  RepoRepositoryImpl.java
app/src/main/java/com/mph/xaccapp/data/model/: AbstractRepository.java
app/src/main/java/com/mph/xaccapp/di/: ComponentFactory.java  ForApplication.java
app/src/main/java/com/mph/xaccapp/di/activity/: ActivityComponent.java  ActivityComponentExposes.java  ActivityComponentInjects.java  ActivityModule.java  ActivityPresenterModule.java  ActivityScope.java  DaggerActivity.java  ForActivity.java
app/src/main/java/com/mph/xaccapp/di/application/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java  ApplicationModule.java
app/src/main/java/com/mph/xaccapp/di/application/module/: DataModule.java  InteractorModule.java  MappersModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java  ThreadingModule.java
app/src/main/java/com/mph/xaccapp/domain/data/: RepoRepository.java  RepoRepositoryImpl.java
app/src/main/java/com/mph/xaccapp/domain/data/model/: AbstractRepository.java  RepositoryDao.java  RepositoryDaoImpl.java
app/src/main/java/com/mph/xaccapp/domain/interactor/: GetRepositoriesInteractor.java  GetRepositoriesInteractorImpl.java
app/src/main/java/com/mph/xaccapp/interactor/: GetRepositoriesInteractor.java  GetRepositoriesInteractorImpl.java
app/src/main/java/com/mph/xaccapp/main/: DividerItemDecoration.java  GetRepositoriesInteractor.java  GetRepositoriesInteractorImpl.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  RepoRepository.java  RepoRepositoryImpl.java  RepositoryAdapter.java  RepositoryService.java  RepositoryServiceImpl.java  RepositoryViewHolder.java  RepositoryViewModel.java  RepositoryViewModelMapper.java
app/src/main/java/com/mph/xaccapp/model/: AbstractRepository.java
app/src/main/java/com/mph/xaccapp/network/: GithubService.java  RestOwner.java  RestRepository.java  RestRepositoryMapper.java
app/src/main/java/com/mph/xaccapp/network/mapper/: RestRepositoryMapper.java
app/src/main/java/com/mph/xaccapp/network/model/: RestOwner.java  RestRepository.java
app/src/main/java/com/mph/xaccapp/network/service/: RepositoryService.java  RepositoryServiceImpl.java
app/src/main/java/com/mph/xaccapp/network/service/api/: GithubService.java
app/src/main/java/com/mph/xaccapp/presentation/mapper/: RepositoryViewModelMapper.java
app/src/main/java/com/mph/xaccapp/presentation/model/: RepositoryViewModel.java
app/src/main/java/com/mph/xaccapp/presentation/navigation/: Router.java  RouterImpl.java
app/src/main/java/com/mph/xaccapp/presentation/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/mph/xaccapp/presentation/view/: MainView.java
app/src/main/java/com/mph/xaccapp/presentation/view/activity/: MainActivity.java
app/src/main/java/com/mph/xaccapp/presentation/view/adapter/: RepositoryAdapter.java  RepositoryViewHolder.java
app/src/main/java/com/mph/xaccapp/presentation/view/component/: DividerItemDecoration.java
app/src/main/java/com/mph/xaccapp/utils/: CCUtils.java  DateUtils.java  DisplayUtils.java  Mapper.java
app/src/main/java/com/mph/xaccapp/widget/: CircularTextView.java  DividerItemDecoration.java  MPHEditText.java  MPHSwitch.java
app/src/main/res/layout/: activity_main.xml  repo_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/mph/xaccapp/: ExampleUnitTest.java  GetRepositoriesInteractorImplTest.java  RepoRepositoryImplTest.java
